*{
  font-family: 'SourceHanSansCN-Normal';
}
html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #eee;
}
body,.cq-page{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.hide{
  display: none !important;
}
// 首页
.cq-page{
  width: 100%;
  height: 100%;
  .header{
    position: relative;
    width: 100%;
    height: 104px;
    line-height: 104px;
    background-color: #1682EB;
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    .go-back{
      position: absolute;
      left: 0;
      top: 50%;
      margin-left: 30px;
      margin-top: -24px;
      width: 24px;
      height: 48px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content{
    padding: 32px;
    box-sizing: border-box;
    background-color: #ffffff;
    .__title{
      font-size: 32px;
      color: #333333;
    }
    .__time{
      margin: 28px 0px;
      color: #999999;
      font-size: 24px;
    }
    .__body{
      font-size: 30px;
      line-height: 60px;
      color: #191919;
    }
  }
  // 友情链接
  .links{
    padding: 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    .__title{
      font-size: 36px;
      border-left: 6px solid #1682EB;
      line-height: 40px;
      padding-left: 20px;
    }
    .link-block{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-top: 16px;
      .link-item{
        margin-left: 10px;
        flex-direction: column;
        margin-top: 14px;
        width: 220px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #ffffff;
        font-size: 30px;
        background-color: #F68C36;
      }
    }
  }
  .footer{
    padding: 40px 0px;
    width: 100%;
    background-color: #333333;
    font-size: 24px;
    color: #fff;
    line-height: 40px;
    text-align: center;
  }
}