*{
  font-family: 'SourceHanSansCN-Normal';
}
html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #eee;
}
body,.cq-page{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  // line-height: normal;
  // font-family: 'SourceHanSansCN-Medium';
}
// 浮动nav
.nav-flex{
  #nav{
    position: fixed !important;
    margin-top: 104px;
  }
}
.hide{
  display: none !important;
}
// 首页
.cq-page{
  width: 100%;
  height: 100%;
	background-color: #ffffff;
	padding-top: 104px;
	box-sizing: border-box;
	.search-content{
		padding: 0px 30px;
		box-sizing: border-box;
		.wrap{
			.item{
				position: relative;
				width: 100%;
				height: 90px;
				line-height: 90px;
				font-size: 30px;
				padding-right: 16px;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				.next-icon{
					position: absolute;
					right: 0;
					top: 50%;
					width: 12px;
					height: 24px;
					margin-top: -12px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			.item:not(:last-child){
				border-bottom: 1px solid #F4F5F7;
			}
		}
	}
  // 搜索栏
  .search-bar{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 104px;
    background-color: #1682EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-sizing: border-box;
    font-size: 34px;
    .__go-back{
      width: 26px;
      height: 48px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .__input{
      display: inline-block;
      width: 525px;
      height: 80px;
      position: relative;
      .icon-input{
        margin-top: 20px;
        margin-left: 22px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        width: 40px;
        height: 40px;
      }
      input{
        padding: 0 10px 0 92px;
        width: 100%;
        height: 100%;
      }
    }
    .__btn{
      color: #ffffff;
    }
  }
}